<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta content="email=no" name="format-detection" />
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<title>微软装</title>
	</head>
	<style>
		.mui-numbox {
			float: right;
		}
		
		#select_num {
			position: relative;
			width: 80%;
			height: 40px;
			font-size: 20px;
			margin-top: 20px;
			color: #797979;
		}
		
		.select_num_note {
			margin-left: 10%;
		}
		
		.item {
			position: relative;
			width: 90%;
			margin-top: 40px;
		}
		
		.item img {
			width: 50%;
			min-width: 50%;
			min-height: 150px;
			background-color: #eee;
		}
		
		.info {
			position: absolute;
			right: 0;
			top: 20px;
			font-size: 22px;
			line-height: 30px;
		}
		
		.item_name {
			font-size: 25px;
			color: #000;
			font-weight: bold;
		}
		
		.good_id {
			display: none
		}
		
		.good_sort_id {
			display: none;
		}
		
		.item_active {
			color: red;
			font-size: 20px;
		}
		
		.item_tags {
			position: relative;
			width: 100%;
			margin-bottom: 30px;
			padding: 30px 20px;
		}
		
		.tags_name {
			font-size: 30px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.tag {
			display: inline-block;
			text-align: center;
			line-height: 60px;
			border: 1px solid#ACACB4;
			height: 60px;
			width: 120px;
			margin-left: 30px;
			margin-top: 20px;
		}
		
		.selected_tag {
			border: 3px solid#F0AD4E!important;
		}
	</style>

	<body>
		<div id="load">
			<div class="loading"></div>
			<div class="loading-text" style="text-align: center;">加载中，请稍候...</div>
		</div>
		<div id="select_num"><span class="select_num_note">购买<span id="type"></span>数量:</span>
			<div class="mui-numbox" data-numbox-min='1'>
				<button class="mui-btn mui-btn-numbox-minus" type="button" onclick="valueChange()">-</button>
				<input class="mui-input-numbox" id="buy_num" type="number" value="1" onchange="valueChange()" />
				<button class="mui-btn mui-btn-numbox-plus" type="button" onclick="valueChange()">+</button>
			</div>
		</div>
		<HR style="border:3 double #987cb9" width="80%" color=#eee SIZE=3>
		<div class="content">
			<ul class="items" id="todo_list" v-for="good in items">
				<article class="item">

					<img class="item_img" v-bind:src="good.cover_img">
					<div class="info">
						<span class="good_id">{{good.id}}</span>
						<span class="good_sort_id">{{ $index }}</span>
						<p class="item_name">{{good.name}}</p>
						<hr color="#eee">
						<p class="item_price">选择属性后查看价格</p>
						<p class="item_stock">选择属性后查看库存</p>

					</div>
					<span v-for="type in good.tags">
					<div class="item_tags">
						<div class="tags_name">{{type.p_tag_name}}</div>
						<span v-for="tag in type.tags">
								<span class="tag" onclick="select_a_tag(this)">{{tag.tag_name}}</span>
					</span>
		</div>
		</span>
		</article>

		</ul>
		</div>

	</body>
	<script>
		var buy_num = 1;
		var todo_data = JSON.parse(localStorage.tododata);
		var type = null;
		mui.ready(function() {
			list = new Vue({
				el: '#todo_list',
				data: todo_data
			});
			changecolor();
		});
		switch (todo_data.type) {
			case "schemes":
				type = "套餐"
				break;
			case "spaces":
				type = "空间"
				break;
			case "goods":
				type = "商品"
				break;
			default:
				type = "";
		}
		document.getElementById("type").innerHTML = type;

		function valueChange() {
			buy_num = document.getElementById("buy_num").value;
			for (var i = 0; i < todo_data.Total; i++) {
				if (document.getElementsByClassName("item_price")[i].innerHTML != "选择属性后查看价格") {
					judge_the_price_and_stock(i);
				}
			}
		}

		function changecolor() {
			alltag = document.getElementsByClassName("tag");
			for (var i = 0; i < alltag.length; i++) {
				switch (alltag[i].innerText) {
					case "红色":
						change_ones_color(alltag[i], "red")
						break;
					case "蓝色":
						change_ones_color(alltag[i], "blue")
						break;
					default:
				}
			}
		}

		function change_ones_color(e, f) {
			e.style.backgroundColor = f;
			e.style.color = f;
			e.style.border = f;
		}

		function select_a_tag(e) {
			var k = e.parentNode.parentNode.parentNode;
			e.setAttribute('class', 'tag selected_tag');
			si_node = e.parentNode.parentNode.getElementsByClassName("tag");
			for (var i = 0; i < si_node.length; i++) {
				if (si_node[i].innerHTML != e.innerHTML) {
					si_node[i].className = "tag"
				}
			}
			if (k.parentNode.getElementsByClassName("tags_name").length == k.parentNode.getElementsByClassName("tag selected_tag").length) {
				judge_the_price_and_stock(k.parentNode.getElementsByClassName("good_sort_id")[0].innerHTML)
			}
			if (document.getElementsByClassName("tags_name").length == document.getElementsByClassName("tag selected_tag").length) {
				calculate_all_price();
			}
		}

		function judge_the_price_and_stock(e) {
			var this_tag_list = [];
			var this_good = document.getElementsByClassName("item")[e];
			var this_unit_price;
			var this_stock_num;
			var this_pic;
			for (var k = 0; k < this_good.getElementsByClassName("selected_tag").length; k++) {
				this_tag_list.push(this_good.getElementsByClassName("selected_tag")[k].innerHTML);
			}
			thistag = todo_data.items[e].tag;
			for (var j = 0; j < thistag.length; j++) {
				var count = 0;
				for (var i = 0; i < this_tag_list.length; i++) {
					if (thistag[j].item[i].tag_name == this_tag_list[i]) {
						count++;
					}
					if (count == this_tag_list.length) {
						this_unit_price = thistag[j].unit_price;
						this_stock_num = thistag[j].stock_num;
						this_pic = thistag[j].img;
					}
				}
			}
			document.getElementsByClassName("item_price")[e].innerHTML = "￥" + this_unit_price;
			document.getElementsByClassName("item_price")[e].setAttribute('class', 'item_price item_active');
			buy_num > this_stock_num ? document.getElementsByClassName("item_stock")[e].innerHTML = "本商品暂时缺货，请您耐心等待" : document.getElementsByClassName("item_stock")[e].innerHTML = "库存:" + this_stock_num;
			document.getElementsByClassName("item_img")[e].src = this_pic;
		}
		
		
		function calculate_all_price(){
			var price = document.getElementsByClassName("item_price");
			var sum = 0;
			var palpage = plus.webview.currentWebview().opener();
			for(i=0;i<price.length;i++){
				sum += parseInt(price[i].innerHTML.substring(1));
			}
			mui.fire(palpage,'price',{price:sum});
		}
	</script>

</html>